NODE_PATH=src/

NODE_ENV=development
PORT_LOCAL_CLIENT=8081
PORT_LOCAL_SERVER=8082

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY3JvbGxlciIsImEiOiJWX0ZXZF9zIn0.lIjITIfJ3v62baoHVIqtqQ
REACT_APP_PORT_LOCAL_SERVER=8082

SERVER_API_URL=0.0.0.0:8082/api
SERVER_AUTH_SECRET=secret_string
SERVER_AUTH_TIME=6h

DB_LOCAL_USER=triptrick
DB_LOCAL_PASSWORD=triptrick2020
DB_LOCAL_PORT=5432
DB_LOCAL_DATABASE=triptrick

DB_HEROKU_USER=yfhryprmlffmvs
DB_HEROKU_PASSWORD=17e455aa726991ed569d1155ecc0289786007f31f8c808a245adca8e59b1b157
DB_HEROKU_HOST=ec2-46-137-156-205.eu-west-1.compute.amazonaws.com
DB_HEROKU_PORT=5432
DB_HEROKU_DATABASE=dd9stod734haav

